<!DOCTYPE html>
<html>
  <head>
    <title>Potion Shop</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/body.css">
    <link rel="stylesheet" href="styles/title.css">
    <link rel="stylesheet" href="styles/button.css">
    <link rel="stylesheet" href="styles/options.css">
    <link rel="stylesheet" href="styles/panel.css">
  </head>
  <body>
    <main>
      <section class="title">
        <h1 class="title-sub-header">Welcome to:</h1>
        <h1 class="title-header">The Potion Shop</h1>
      </section>

      <section class="main-options">
        <button class="main-button">Potions</button>
        <button class="main-button">Ingredients</button>
      </section>

      <section class="panel">
        <div class="panel-background">
          <div class="panel-options"></div>
          <div class="panel-results"></div>
        </div>
      </section>
    </main>
  </body>
</html>